# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#ffddd1

# Network interface monitoring
#
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
interval=10
separator=false

[wireless]
color=#ffddd1
instance=wlp3s0
interval=10
separator=false

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#ffddd1

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=╬
separator=false
interval=20

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[load_average]
label=þ
interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=~/.config/scripts/battery_readings BAT
interval=30

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
instance=Master
interval=once
signal=1

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
interval=6
